D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.dll
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.pdb
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\ResolveAssemblyReference.cache
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.dll
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.pdb
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.dll
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.pdb
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\ResolveAssemblyReference.cache
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.dll
D:\Work\Lessons\ASP.NET Base v2\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.pdb
D:\Lessons\ASP.NET Base (2.0)\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.dll
D:\Lessons\ASP.NET Base (2.0)\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.pdb
D:\Lessons\ASP.NET Base (2.0)\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.dll
D:\Lessons\ASP.NET Base (2.0)\009_AJAX_Basis\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.pdb
D:\Lessons\ASP.NET Base (2.0)\Materials\009_AJAX_Basics\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.csprojResolveAssemblyReference.cache
D:\Lessons\ASP.NET Base (2.0)\Materials\009_AJAX_Basics\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.dll
D:\Lessons\ASP.NET Base (2.0)\Materials\009_AJAX_Basics\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\obj\Debug\AJAX_Basics_ASP2.pdb
D:\Lessons\ASP.NET Base (2.0)\Materials\009_AJAX_Basics\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.dll
D:\Lessons\ASP.NET Base (2.0)\Materials\009_AJAX_Basics\02_AJAX_Basics_ASP\AJAX_Basics_ASP2\bin\AJAX_Basics_ASP2.pdb
